{
  "name": "simplehaxballfutsal",
  "version": "1.0.0",
  "description": "Simple 1x1/2x2/3x3 futsal script for Haxball Headless Host (and for deploying with haxball.js).",
  "main": "index.ts",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts",
    "start:bun": "bun index.ts",
    "start:prod": "pnpm build && bun dist/index.js"
  },
  "keywords": [
    "haxball",
    "futsal",
    "haxball.js"
  ],
  "author": "DazzDev",
  "license": "MIT",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "node-datachannel"]
  },
  "dependencies": {
    "haxball.js": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3"
  }
}
